DROP KEYSPACE xadf;
CREATE KEYSPACE xadf WITH REPLICATION =  { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
USE xadf;

CREATE TABLE effective_rules (   
  rule_id   uuid PRIMARY KEY,
  country   text,
  region    text,
  party     text,
  timezone  text,
  starts    timestamp,
  ends      timestamp
);

CREATE TABLE when_keys (
  section   text,
  key       text,
  PRIMARY KEY(section, key)
);

CREATE TABLE whens (
  rule_id   text PRIMARY KEY,
  section   text,
  key       text,
  operator  text,
  value     text
);