DROP KEYSPACE xadf;
CREATE KEYSPACE xadf WITH REPLICATION =  { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
USE xadf;

// RULES
CREATE TABLE when_keys (
  section text,
  key text,
  PRIMARY KEY (section, key));
CREATE TABLE whens (
  section text,
  key text,
  op text,
  val text,
  rule_id text,
  PRIMARY KEY (rule_id, section, key));
CREATE TABLE effective (
  country text,
  region text,
  timezone text,
  starts timestamp,
  ends timestamp,
  party text,
  rule_id text,
  PRIMARY KEY (rule_id));
